bw/SendEmailUtility/Schemas/MailAddressesSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1462898084143" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1462898084143">
  <xsd:complexType name="MapperInputType">
    <xsd:sequence>
      <xsd:element name="elements">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="TO" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="CC" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="BCC" type="xsd:string"/>
            <xsd:element minOccurs="0" name="FROM" type="xsd:string"/>
            <xsd:element minOccurs="0" name="REPLYTO" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MapperInput" tibex:source="bw.generalactivities.mapper" type="tns:MapperInputType"/>
</xsd:schema>
