bw/CacheUpdateHandlerBannerADB/Schemas/PaymentOverview.xsd

<?xml version="1.0" encoding="utf-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://behaimits.com/vectren/bigdata/customer360view/PaymentOverview" xmlns="http://behaimits.com/vectren/bigdata/customer360view/PaymentOverview" elementFormDefault="qualified">
<xs:complexType name="PaymentOverviewItemType"><xs:sequence>
<xs:element name="TRANSACTION_ID" type="xs:float" />
<xs:element name="CUST_CODE" type="xs:float" />
<xs:element name="PREM_CODE" type="xs:string" />
<xs:element name="UABPYMT_PYMT_DATE" type="xs:dateTime" />
<xs:element name="PYMT_DATE" type="xs:string" minOccurs="0" />
<xs:element name="PYMT_AMT" type="xs:float" minOccurs="0" />
<xs:element name="STATUS" type="xs:string" minOccurs="0" />
<xs:element name="PYMT_SOURCE" type="xs:string" />
<xs:element name="PYMT_DESC" type="xs:string" />
<xs:element name="TUPLE_ID" type="xs:float" minOccurs="0" />
</xs:sequence></xs:complexType><xs:element name="PaymentOverviewItem" type="PaymentOverviewItemType" /></xs:schema>
