bw/CacheUpdateHandlerBannerADB/Schemas/PaymentDue.xsd

<?xml version="1.0" encoding="utf-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://behaimits.com/vectren/bigdata/customer360view/PaymentDue" xmlns="http://behaimits.com/vectren/bigdata/customer360view/PaymentDue" elementFormDefault="qualified">
<xs:complexType name="PaymentDueItemType"><xs:sequence>
<xs:element name="CURR_BALANCE" type="xs:float" minOccurs="0" />
<xs:element name="DUE_DATE" type="xs:dateTime" minOccurs="0" />
<xs:element name="CUST_CODE" type="xs:float" />
<xs:element name="PREM_CODE" type="xs:string" />
<xs:element name="TUPLE_ID" type="xs:float" minOccurs="0" />
</xs:sequence></xs:complexType><xs:element name="PaymentDueItem" type="PaymentDueItemType" /></xs:schema>
