bw/BigData-Customer360-PortalServices/Schemas/data/Account.xsd

<?xml version="1.0" encoding="utf-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://behaimits.com/vectren/bigdata/customer360view/Account" xmlns="http://behaimits.com/vectren/bigdata/customer360view/Account" elementFormDefault="qualified">
<xs:complexType name="AccountItemType"><xs:sequence>
<xs:element name="UCRACCT_CUST_CODE" type="xs:float" />
<xs:element name="UCRACCT_PREM_CODE" type="xs:string" />
<xs:element name="UCRACCT_DRAFT_START_DATE" type="xs:dateTime" minOccurs="0" />
<xs:element name="UCRACCT_DRAFT_ACCT_STATUS" type="xs:string" minOccurs="0" />
<xs:element name="UCRACCT_DRAFT_END_DATE" type="xs:dateTime" minOccurs="0" />
</xs:sequence></xs:complexType><xs:element name="AccountItem" type="AccountItemType" /></xs:schema>
