bw/BigData-Customer360-PortalServices/Schemas/data/AssistanceProgramEngagement.xsd

<?xml version="1.0" encoding="utf-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://behaimits.com/vectren/bigdata/customer360view/AssistanceProgramEngagement" xmlns="http://behaimits.com/vectren/bigdata/customer360view/AssistanceProgramEngagement" elementFormDefault="qualified">
<xs:complexType name="AssistanceProgramEngagementItemType"><xs:sequence>
<xs:element name="ACCOUNT_NUMBER" type="xs:string" minOccurs="0" />
<xs:element name="STATUS" type="xs:string" minOccurs="0" />
<xs:element name="CREATED_ON" type="xs:dateTime" minOccurs="0" />
<xs:element name="PROGRAM_NAME" type="xs:string" minOccurs="0" />
<xs:element name="APPROVED_ON" type="xs:dateTime" minOccurs="0" />
<xs:element name="UPDATED_ON" type="xs:dateTime" minOccurs="0" />
</xs:sequence></xs:complexType><xs:element name="AssistanceProgramEngagementItem" type="AssistanceProgramEngagementItemType" /></xs:schema>
