bw/BigData-Customer360-PortalServices/Schemas/data/PaymentAch.xsd

<?xml version="1.0" encoding="utf-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://behaimits.com/vectren/bigdata/customer360view/PaymentAch" xmlns="http://behaimits.com/vectren/bigdata/customer360view/PaymentAch" elementFormDefault="qualified">
<xs:complexType name="PaymentAchItemType"><xs:sequence>
<xs:element name="COMPANY_CODE" type="xs:string" minOccurs="0" />
<xs:element name="CUSTOMER_CODE" type="xs:string" minOccurs="0" />
<xs:element name="PREMISE_CODE" type="xs:string" minOccurs="0" />
<xs:element name="TRANSACTION_ID" type="xs:float" />
<xs:element name="PAYDATE" type="xs:string" minOccurs="0" />
<xs:element name="PAYMENT_DATE" type="xs:dateTime" minOccurs="0" />
<xs:element name="PAYMENT_AMOUNT" type="xs:float" minOccurs="0" />
<xs:element name="PROCESSED_FLAG" type="xs:string" minOccurs="0" />
<xs:element name="STATUS" type="xs:string" minOccurs="0" />
<xs:element name="CONSOLIDATED_FLAG" type="xs:string" minOccurs="0" />
<xs:element name="SOURCE" type="xs:string" minOccurs="0" />
<xs:element name="ACCOUNT_NUMBER" type="xs:string" minOccurs="0" />
<xs:element name="ROUTING_NUMBER" type="xs:string" minOccurs="0" />
<xs:element name="BANK_NAME" type="xs:string" minOccurs="0" />
<xs:element name="CONFIRMATION_NUMBER" type="xs:string" minOccurs="0" />
<xs:element name="CHECK_NAME" type="xs:string" minOccurs="0" />
<xs:element name="CHECK_FIRST_NAME" type="xs:string" minOccurs="0" />
<xs:element name="CHECK_MIDDLE_INITIAL" type="xs:string" minOccurs="0" />
<xs:element name="ACCOUNT_TYPE" type="xs:string" minOccurs="0" />
<xs:element name="ENTERED_BY" type="xs:string" minOccurs="0" />
<xs:element name="PAYMENT_ID" type="xs:float" minOccurs="0" />
<xs:element name="PAYMENT_TYPE" type="xs:string" minOccurs="0" />
<xs:element name="EMAIL_ADDRESS" type="xs:string" minOccurs="0" />
<xs:element name="CANCELED_DATE" type="xs:string" minOccurs="0" />
</xs:sequence></xs:complexType><xs:element name="PaymentAchItem" type="PaymentAchItemType" /></xs:schema>
