bw/BigData-Customer360-PortalServices/Schemas/data/PaymentOverview.xsd

<?xml version="1.0" encoding="utf-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://behaimits.com/vectren/bigdata/customer360view/PaymentOverview" xmlns="http://behaimits.com/vectren/bigdata/customer360view/PaymentOverview" elementFormDefault="qualified">
<xs:complexType name="PaymentOverviewItemType"><xs:sequence>
<xs:element name="UABPYMT_AR_TRANS" type="xs:float" />
<xs:element name="UABPYMT_CUST_CODE" type="xs:float" />
<xs:element name="UABPYMT_PREM_CODE" type="xs:string" />
<xs:element name="UABPYMT_PYMT_DATE" type="xs:dateTime" />
<xs:element name="PAYDATE" type="xs:string" minOccurs="0" />
<xs:element name="PAYAMOUNT" type="xs:float" minOccurs="0" />
<xs:element name="STATUS" type="xs:string" minOccurs="0" />
<xs:element name="PAYSOURCE" type="xs:string" />
<xs:element name="PAYDESC" type="xs:string" />
</xs:sequence></xs:complexType><xs:element name="PaymentOverviewItem" type="PaymentOverviewItemType" /></xs:schema>
