bw/CacheUpdate/Schemas/data/AmrScheduleData.xsd

<?xml version="1.0" encoding="utf-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://behaimits.com/vectren/bigdata/customer360view/AmrScheduleData" xmlns="http://behaimits.com/vectren/bigdata/customer360view/AmrScheduleData" elementFormDefault="qualified">
<xs:complexType name="AmrScheduleDataItemType"><xs:sequence>
<xs:element name="STATE" type="xs:string" minOccurs="0" />
<xs:element name="CITY" type="xs:string" minOccurs="0" />
<xs:element name="MUNICIPALITY" type="xs:string" minOccurs="0" />
<xs:element name="BILL_MESSAGE_START_DATE" type="xs:string" minOccurs="0" />
<xs:element name="START_DATE" type="xs:dateTime" minOccurs="0" />
<xs:element name="END_DATE" type="xs:dateTime" minOccurs="0" />
<xs:element name="TUPLE_ID" type="xs:float" minOccurs="0" />
</xs:sequence></xs:complexType><xs:element name="AmrScheduleDataItem" type="AmrScheduleDataItemType" /></xs:schema>
