bw/CacheUpdate/Schemas/data/BudgetBillEstimatedAmount.xsd

<?xml version="1.0" encoding="utf-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://behaimits.com/vectren/bigdata/customer360view/BudgetBillEstimatedAmount" xmlns="http://behaimits.com/vectren/bigdata/customer360view/BudgetBillEstimatedAmount" elementFormDefault="qualified">
<xs:complexType name="BudgetBillEstimatedAmountItemType"><xs:sequence>
<xs:element name="CUST_CODE" type="xs:float" minOccurs="0" />
<xs:element name="PREM_CODE" type="xs:string" minOccurs="0" />
<xs:element name="BUDGET_AMOUNT" type="xs:float" minOccurs="0" />
<xs:element name="STATUS_CODE" type="xs:string" minOccurs="0" />
<xs:element name="REASON_CODE" type="xs:string" minOccurs="0" />
<xs:element name="TUPLE_ID" type="xs:float" minOccurs="0" />
</xs:sequence></xs:complexType><xs:element name="BudgetBillEstimatedAmountItem" type="BudgetBillEstimatedAmountItemType" /></xs:schema>
